{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:/msys64/mingw64/include",
                "G:/Develop/OpenSource/cpp/draco/src",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "E:/msys64/mingw64/bin/clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}